# ssm_project

./: README.md
ssm_project/: .classpath  .project  pom.xml  打开说明.txt
ssm_project/src/main/java/com/lin/common/: HttpConstants.java
ssm_project/src/main/java/com/lin/controller/: BaseController.java  UserController.java
ssm_project/src/main/java/com/lin/dao/: UserDao.java
ssm_project/src/main/java/com/lin/domain/: User.java
ssm_project/src/main/java/com/lin/dto/: BaseEntity.java
ssm_project/src/main/java/com/lin/json/: JsonDateValueProcessor.java
ssm_project/src/main/java/com/lin/mapper/: UserMapper.xml
ssm_project/src/main/java/com/lin/service/: UserService.java  UserServiceImpl.java
ssm_project/src/main/java/com/lin/util/: BeanUtil.java  PagedResult.java
ssm_project/src/main/resources/: application.xml
ssm_project/src/main/resources/errorcodes/: ctsErrorCode.properties
ssm_project/src/main/resources/mybatis/: mybatis-config.xml
ssm_project/src/main/resources/properties/: jdbc.properties
ssm_project/src/main/resources/springmvc/: spring-mvc.xml
ssm_project/src/main/webapp/WEB-INF/: web.xml
ssm_project/src/main/webapp/WEB-INF/view/: index.jsp
ssm_project/src/main/webapp/WEB-INF/view/bootstrap/: bootstrapTest1.jsp
ssm_project/src/test/java/com/lin/baseTest/: SpringTestCase.java
ssm_project/src/test/java/com/lin/service/: UserServiceTest.java
